spring.application.name=loja-service
spring.profiles.active=dev

jwt.secretKey=RTloaXdPOFdlb2pOM284VW9aU21LbXJDRW5nbmlrZ3c=
jwt.expiration=86400000

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=4Wfkd^MWea
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=meu-certificado

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=8443
eureka.instance.non-secure-port-enabled=false
eureka.instance.status-page-url=https://localhost:8443/actuator/info
eureka.instance.health-check-url=https://localhost:8443/actuator/health
eureka.instance.home-page-url=https://localhost:8443/
